<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 3</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<h1>Titulo 1</h1>
	</section>
	<section>
		<h2>Subtitulo</h2>
		<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <b>scrambled</b> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <em> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em></p>
		<div class="img_1"><img src="images/utn.png" alt=""></div>
		<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
		industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
		scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
		electronic typesetting, remaining essentially unchanged.</p>
		</br>
		<p><em>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em> </p>
		<div><img src="images/utn.png" alt=""></div>
		<a href="#">Sitio Web</a>
		</br>
	</section>
	<section>
		<div class="table">
			<table>
				<thead>
					<tr>
						<th>Cedula</th>
						<th>Nombre</th>
						<th>Telefono</th>
					</tr>
				</thead>
				<tr>
					<td>22232323</td>
					<td>Estudiante Uno</td>
					<td>2322-­‐2323</td>
				</tr>
				<tr>
					<td>22232323</td>
					<td>Estudiante Dos</td>
					<td>2322-­‐2323</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>