<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="css/template.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <section>
      <div class="d-flex flex-column">
        <h1>Agregar nuevo autor</h1>
        <div class="form-contact-info">
          <div class="error_msg" id="error_msg"></div>
          <form id="author-form">
            <input type="text" name="name" value="" placeholder="Escriba el nombre" class="required" id="name" />
            <input type="text" name="last_name" value="" placeholder="Escriba el apellido" class="required" id="lastName" />
            <input type="number" name="age" value="" placeholder="Escriba la edad" class="required" id="age" min="1" max="120"/>
            <input type="button" value="Add" id="add-author-button" />
          </form>
        </div>
      </div>
    </section>
    <section>
      <h2>Lista de autores</h2>
      <table class="table table-light">
        <tbody id="authors_table">
        </tbody>
      </table>
      <div class="d-flex flex-column hidden">
        <h1>Editar autor</h1>
        <div class="form-contact-info">
          <div class="error_msg" id="error_msg"></div>
          <form id="author-form">
            <input type="text" name="name" value="" placeholder="Escriba el nombre" class="required" id="editName" />
            <input type="text" name="last_name" value="" placeholder="Escriba el apellido" class="required" id="editLastName" />
            <input type="number" name="age" value="" placeholder="Escriba la edad" class="required" id="editAge" min="1" max="120"/>
            <input type="hidden" name="id" value="" id="editId" />
            <input type="button" value="Save" id="save-author-button" />
          </form>
        </div>
      </div>
    </section>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/author.js" type="text/javascript"></script>
  
    <script>
      loadTableData('authors');
      bindEvents();
    </script>
  </body>
</html>