
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Workshop 1</title>
	</head>
		<body>
			<!--Use of tags "header" and "nav"-->
			<header>
				<nav>
					<ul>
						<li><a href="#"> Item 1 </a></li>
						<li><a href="#"> Item 2 </a></li>
					</ul>
				</nav>
			</header>
			<!--Use of tag "section"-->
			<section>
			  <h2>Lorem ipsum dolor sit amet.</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus hic doloremque, autem ipsa itaque!</p>
			</section>

			<section>
			  <h2>Lorem.</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ducimus, recusandae officiis hic eligendi iusto laborum rem debitis iste, sed velit natus quod eos fugit porro ea molestias aut quo ad veniam.</p>
			</section>

			<!--Use of tag "main"-->
			<main>
		      <h1>Lorem ipsum.</h1>
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid provident asperiores officiis, libero delectus necessitatibus placeat fugit eos. Accusamus hic animi consequatur eius iste voluptatum incidunt voluptas fuga amet.</p>
		    </main>
			<!--Use of tag "mark"-->
			<p>Lorem ipsum <mark>dolor</mark> sit amet.</p>
			<!-- Use of tag "video" and "source"-->
			<video controls>
			  <source src="video.ogg" type="video/ogg">
			  <source src="video.mp4" type="video/mp4">
			  This browser does not support the HTML5 video element.
			</video>
			<!-- Use of tags "datalist"-->
			<p>Peso: <input type="number" name="weight" min="2" step="0.01" list="weight_list"></p>
			<datalist id="weight_list">
			  <option>0.57</option>
			  <option>0.0215</option>
			  <option>4.62</option>
			</datalist>

			<!-- Use of tags "article" and "footer"-->
			<article>
				<h1>Lorem ipsum.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, ducimus!</p>
				<footer><p>Copyright &copy; 1996-2019 Marco Ramírez, todos los derechos reservados.</p></footer>
			</article>
		</body>
</html>