<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>
</head>
<body>
    <script src="JS/current_date.js" type="text/javascript"></script>
    <script src="JS/url.js" type="text/javascript"></script>
</body>
</html>