<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D printer</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- HEADER-->
    <header class="header">
        <h1>Impresión 3D</h1>
		<img class="printer" src="images/prusa.png">
    </header>

	<section class="detalles">
		<div class="texto1">
			<h1>Prusa MK2</h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="texto2">
			<h1>Prusa MK3</h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="texto3">
			<h1>Prusa MK3-S</h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
	</section>
	<section class="informacion">
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maxime alias quis illum in adipisci sint aperiam accusamus, quam ullam, harum molestiae neque soluta deleniti esse aliquid amet similique qui.</p>
	</section>
	<footer class="footer">
		<h1>Acerca de nosotros...</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quis provident omnis explicabo, voluptate possimus similique illo! Facere error sint veritatis provident, magnam commodi, tempora nam labore, eius omnis quisquam!</p>
	</footer>
</body>
</html>