<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News paper website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Nacional</a></li>
			<li><a href="#">Internacional</a></li>
			<li><a href="#">Sucesos</a></li>
			<li><a href="#">Deportes</a></li>
			<li><a href="#">Nosotros</a></li>
		</ul>
	</div>
	<div id="general">
		<br>
		<h1>Periódico</h1>
		<br>
		<div id="new1">
			<br>
			<h1>Lorem ipsum dolor.</h1>
			<br>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos odit, saepe ab provident neque obcaecati voluptatem reprehenderit porro, necessitatibus asperiores doloribus repellat ut sint natus, iure pariatur earum, ex numquam. At, pariatur ipsum totam odio quo et aliquid architecto consectetur.</p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti laudantium saepe. Fugit aliquid sint, natus tenetur repellendus quam eum, quidem quisquam, doloribus necessitatibus repudiandae! Vitae, minus odio explicabo tempora.</p>
		</div>
		<div id="new2">
			<br>
			<h1>Costa Rica vs Perú</h1>
			<br>
			<img src="img/cr.jpg">
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolores autem, ipsum fuga animi labore enim porro deserunt alias id.</p>
			<br>
			<a href="news.html">Ver más</a>
		</div>
		<div id="new3">
			<br>
			<h1>Lorem ipsum dolor.</h1>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis delectus, nesciunt accusamus, adipisci repellendus impedit vel, aperiam cumque vitae illum eaque rerum! Neque sapiente hic mollitia fuga doloribus ullam ducimus maxime, sunt. Ut perspiciatis, quisquam eius voluptate tempore. Tenetur.</p>
		</div>
	</div>
</body>
</html>