<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>New</title>
</head>
<body>
	<div id="general">
		<br>
		<h1> Costa Rica se enfrenta a Perú.</h1>
		<br>
		<div id="slider">
			<ul>
				<li><img src="img/1.jpeg" alt=""></li>
				<li><img src="img/2.jpeg" alt=""></li>
				<li><img src="img/3.jpeg" alt=""></li>
				<li><img src="img/4.jpeg" alt=""></li>
			</ul>
		</div>
		<br>
		<h2>Lorem ipsum dolor sit amet.</h2>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minima labore maxime, qui cum velit ipsum voluptas, distinctio blanditiis architecto explicabo laborum exercitationem assumenda, minus.</p>
		<br>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dicta assumenda, eaque architecto nihil natus vitae sint magni consectetur alias est officia culpa totam blanditiis ipsa porro sapiente, reprehenderit quisquam sunt. Illum totam commodi ipsum sint, blanditiis dolore sapiente saepe, doloremque facere. Obcaecati, quae fugiat et omnis fugit tenetur asperiores.</p>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis esse eius debitis inventore enim libero aliquam ut officiis quasi harum quas aliquid, deserunt, laboriosam reiciendis eos suscipit sapiente, consequuntur quod officia corrupti ducimus. Veritatis praesentium dolor deserunt deleniti est at, non reiciendis, tempora esse et sit laborum quae veniam optio explicabo asperiores velit voluptate suscipit expedita.</p>
	</div>
</body>
</html>