<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>News</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<img class="header_img" src="images/1.png">
		<h1>Lorem ipsum dolor sit.</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cumque rerum, necessitatibus magni unde ea quod ullam obcaecati. Incidunt facere iure alias numquam molestias libero cumque asperiores praesentium sapiente excepturi!</p>
	</header>
	<section class="section">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quia.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quaerat id fuga maxime libero dolores, unde ab sint. A aliquam, vitae quo sequi minima excepturi nam itaque magni nesciunt, quos, iure voluptas commodi quam quia sunt quis est. Velit consequatur excepturi nesciunt sint, reprehenderit perferendis animi enim corporis perspiciatis autem.</p>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusamus vero numquam, at consequuntur nihil!</h2>
		<ul>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor.</li>
		</ul>
	</section>
	<aside class="aside">
		<img class="aside_img" src="images/slides3.jpg">
		<div class="linea"></div>
	</aside>
</body>
</html>